<?php
  include '../D3Linq.php';
                                                 
  $myArray=array(
            array('name'=>'Tufan',      'surname'=>'YILDIRIM'), 
            array('name'=>'Baris',      'surname'=>'YILDIRIM'), 
            array('name'=>'Gokmen',     'surname'=>'Koc'), 
            array('name'=>'Deniz',      'surname'=>'Yilmaz'), 
            array('name'=>'Ferzan',     'surname'=>'TOKCAN'), 
            array('name'=>'Tufan Bar&#305;&#351;','surname'=>'YILDIRIM')       
  );
  
  $db=new D3Linq();
  
  $db->Query("SELECT name RealName,surname Surname FROM myArray");
  echo '<pre>';
  
     while ($ss=$db->fetch_assoc()){
         print_r($ss);
     }
?>